# 数据库 url
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
DIRECT_URL="postgres://postgres:postgres@localhost:5432/postgres"
# AUTH_SECRET npx auth secret
AUTH_SECRET=your-secret-key
# 禁用 Vercel node.js 帮助程序
NODEJS_HELPERS=0
